PORT=8080
HOST=localhost
SECRET = qdas21adp123oppoasdk12



USER="root"
PASSWORD=""

DATABASE ="daugia"

# Email Key
EMAIL_NAME=""
EMAIL_PASS=""

# GOOGLE LOGIN Key
CLIENT_ID = ""
CLIENT_SECERT = ""
GOOGLE_LOGIN_REDIRECT = ""



# Payment Key
PAY_PUB = "pk_test_51ROCT4KjSyohOLIKuT1E2BLNY3HYUeYBzxjVpkJYawiVYTg065qk1u50sTXXB8GFVQGdiAQS2EN801McjcKTI08t00BuD2FAsz"
PAY_SECRET = "sk_test_51ROCT4KjSyohOLIKkZXgBqThAqJtkic18OLt4BWKuqGaQoZfns2gR8oUuyU4BVIIu5W34f2qznteZLJuywh0K6z700LJl7zmBZ"


